<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C4067"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/HAAS_logo"
        android:layout_width="243dp"
        android:layout_height="540dp"
        android:contentDescription="@string/logo_for_haas"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/logo_haas_f1" />

    <View
        android:id="@+id/Canvas_log_in"
        android:layout_width="245dp"
        android:layout_height="300dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#EB65B2B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#EB4E7E91"
        android:text="@string/Log_in_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/Canvas_log_in"
        app:layout_constraintEnd_toEndOf="@+id/Canvas_log_in"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Canvas_log_in"
        app:layout_constraintTop_toTopOf="@+id/Canvas_log_in"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/Username_input"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:backgroundTint="#EDEDED"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Canvas_log_in"
        app:layout_constraintEnd_toEndOf="@+id/Canvas_log_in"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/Canvas_log_in"
        app:layout_constraintTop_toTopOf="@+id/Canvas_log_in"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/Password_input"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/Canvas_log_in"
        app:layout_constraintEnd_toEndOf="@+id/Canvas_log_in"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/Canvas_log_in"
        app:layout_constraintTop_toTopOf="@+id/Canvas_log_in"
        app:layout_constraintVertical_bias="0.456" />

</androidx.constraintlayout.widget.ConstraintLayout>